{
  "name": "TPS/TPSBooking",
  "version": "1.0.0",
  "description": "TPS Booking",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "TPSBooking"
  }
}